{
  "name": "black-dashboard",
  "version": "1.0.0",
  "description": "Black Dasboard, a Black Desgin. Coded by Creative Tim",
  "main": "index.html",
  "directories": {
    "example": "root"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/black-dashboard.git"
  },
  "keywords": [
    "black dashboard",
    "bootstrap admin",
    "bootstrap dashboard",
    "black design admin",
    "black design",
    "creative tim",
    "html dashboard",
    "html css dashboard",
    "web dashboard",
    "freebie",
    "free bootstrap dashboard",
    "css3 dashboard",
    "bootstrap admin",
    "bootstrap dashboard",
    "frontend",
    "responsive bootstrap dashboard"
  ],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/black-dashboard/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-open": "^3.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "sass": "^1.49.9"
  },
  "homepage": "http://demos.creative-tim.com/black-dashboard/examples/dashboard.html?_ga=2.143239282.69692347.1519629130-329288944.1519374311"
}
