<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>The Blue Ocean</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
        name="viewport" />
    <link rel="stylesheet" href="../assets/css/ais_map.css">
    <style>

    </style>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>
    <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>

</head>

<body class="sidebar-bg">
    <div id="content">
        <div class="button-container">
        </div>
        <div id="map"></div>
        <div id="search-container">
            <input type="text" id="search-input" placeholder="ex.황해,동해,남해">
            <button id="search-button">
                <img id="search-img" src="../assets/img/search_icon.png" alt="검색" />
            </button>
            <div id="message" style="display: none;"></div>
        </div>
        <div id="link-container">
            <div id="dashboard_link" onclick="location.href='dashboard.html'">
                <img src="../assets/img/dashboard_icon.png" alt="아이콘" />
            </div>
            <div id="map_link" onclick="location.href='fish_map.html'">
                <img src="../assets/img/map_icon.png" alt="아이콘2" />
            </div>
            <div id="fish_link" onclick="location.href='fish_map.html'">
                <img src="../assets/img/fish_icon.png" alt="아이콘3" />
            </div>
            <!-- <div id="ais_link" onclick="location.href='ais_map.html'">
                <img src="../assets/img/ais_icon.png" alt="아이콘3" />
            </div> -->
        </div>
    </div>
    <script src="../assets/js/ais_map.js">document.getElementById("toggleLayer").addEventListener("click", toggleGeoJsonLayer);
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAMkNqy8UIL4xN40FbTVE5zYC0ucq8Mtw&callback=initMap"
        async defer></script>
</body>

</html>