<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ダッシュボード</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #374357;
        }
        .button-right {
            display: flex; /* このプロパティにより、子ボタンが横並びになる */
        }
        .button_ocean:before {
            content: "";
            display: inline-block;
            width: 35px;
            height: 34.255px;
            background: url(./sun.png)no-repeat; /* 背景色の指定を削除 */
            background-size: contain; /* 画像を枠内に収める */
            vertical-align: middle; /* 垂直方向の中央に配置 */
            margin-right: 10px; /* 画像とテキストの間のスペース */
        }
        .button_ocean {
            display: flex; /* フレックスボックスを使用 */
            align-items: center; /* 中央に配置 */
            justify-content: center; /* 中央に配置 */
            padding: 1px;
            border: 1px solid #dddfe0;
            background-color: #374357;
            cursor: pointer;
            width: 191px;
            height: 32px;
            color: #FFF;
            font-family: "Alatsi", sans-serif; /* システムに存在しない場合は代替フォントを指定 */
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .button_Dashboard {
            padding: 10px;
            border: 1px solid #fdfdfd;
            background-color: #374357;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }

        .button_map {
            padding: 10px;
            border: 1px solid #f6f9ff;
            background-color: #374357;
            cursor: pointer;
        }

        .body-container {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
        }

        .body-container>* {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="header">
        <button class="button_ocean" onclick="onButtonClick1()">The Blue Ocean</button>
        <div class="button-right">
            <button class="button_Dashboard" onclick="onButtonClick2()">Dashboard</button>
            <button class="button_map" onclick="onButtonClick3()">map</button>
        </div>
    </div>
    <!-- ここからbodyの内容 -->
    <div class="body-container">
        <div class="body-section"></div>
        <div class="body-section"></div>
        <div class="body-section"></div>
        <div class="body-section"></div>
        <div class="body-section"></div>
        <div class="body-section"></div>
    </div>

</body>

</html>